<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="finracd-app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/groovy" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/ratpack" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.ratpack:ratpack-core:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: io.ratpack:ratpack-groovy:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.0.Beta7" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport-native-epoll:4.1.0.Beta7:linux-x86_64" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.0.Beta7" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.jcraft:jzlib:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.3" level="project" />
    <orderEntry type="library" name="Gradle: io.ratpack:ratpack-guice:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.0.Beta7" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.0.Beta7" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.0.Beta7" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.2" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.0.Beta7" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject.extensions:guice-multibindings:4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.0" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.0.Beta7" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.ratpack:ratpack-test:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.ratpack:ratpack-groovy-test:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.spockframework:spock-core:1.0-groovy-2.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.postgresql:postgresql:9.4-1204-jdbc42" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.logging.log4j:log4j-slf4j-impl:2.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.logging.log4j:log4j-api:2.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.apache.logging.log4j:log4j-core:2.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.lmax:disruptor:3.3.0" level="project" />
  </component>
</module>